<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hites - Parkas</title>
    <meta name="description" content="">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="libs/wow/css/libs/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/hites.css">
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="ju_landing">
        <section id="ju_hero">
            <div class="ju-container">
                <div class="content">
                    <h2>
                        <img src="assets/images/title-hero-01.png" alt="#AmiMeGustaLaModa , #AMIMEGUSTACHAQUETAS&AMP;PARKAS!">
                    </h2>
                    <h3>
                        <img src="assets/images/title-hero-02.png" alt="Chaquetas y parkas, 50% de descuento sobre precio normal">
                    </h3>
                </div>
            </div>
        </section>
        <section id="ju_header">
            <div class="ju-container">
                <ul>
                    <li>
                        <a data-easing="easeInOutQuad" href="#parkas_fashion">Parkas Fashion
                        </a>
                    </li>
                    <li>
                        <a data-easing="easeInOutQuad" href="#parkas_contrastes">Parkas Contrastes
                        </a>
                    </li>
                    <li>
                        <a data-easing="easeInOutQuad" href="#chaquetas_bonded">Chaquetas Bonded
                        </a>
                    </li>
                    <li>
                        <a data-easing="easeInOutQuad" href="#category_abrigos">Abrigos
                        </a>
                    </li>
                    <li>
                        <a data-easing="easeInOutQuad" href="#parkas_hombre">Hombre
                        </a>
                    </li>
                    <li>
                        <a data-easing="easeInOutQuad" href="#parkas_ninos">Niños
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- category -->
        <section id="parkas_fashion" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-fashion.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item 1 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 2 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-02.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 3 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-03.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-04.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-05.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Kimera</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-06.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Geeps</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-fashion-07.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Geeps</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
        <!-- category -->
        <section id="parkas_contrastes" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-contrastes.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item 1 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-contrastes-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Rolly Go</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 2 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-contrastes-02.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Freedom</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 3 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-contrastes-03.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Freedom</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 4 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-contrastes-04.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Freedom</h4>
                            <span>$17.490</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 5 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-contrastes-05.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Freedom</h4>
                            <span>$17.490</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
        <!-- category -->
        <section id="chaquetas_bonded" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-bonded.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item 1 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Freedom</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 2 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-02.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Freedom</h4>
                            <span>$17.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 3 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-03.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 4 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-04.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 5 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-05.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 6 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-06.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Rolly Go</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 7 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-07.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Freedom</h4>
                            <span>$17.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 8 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-bonded-08.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Chaqueta Kimera</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
        <!-- category -->
        <section id="category_abrigos" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-abrigos.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item 1 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-abrigos-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Abrigo Kimera</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 2 -->
                    <article>
                        <figure>
                            <img src="https://placehold.it/329x606" alt="">
                        </figure>
                        <div class="content">
                            <h4>Abrigo Kimera</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 3 -->
                    <article>
                        <figure>
                            <img src="assets/images/product-abrigos-03.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Abrigo Lorenzo Di Pontti</h4>
                            <span>$29.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 4 -->
                    <article>
                        <figure>
                            <img src="https://placehold.it/329x606" alt="">
                        </figure>
                        <div class="content">
                            <h4>Abrigo Freedom</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item 5 -->
                    <article>
                        <figure>
                            <img src="https://placehold.it/329x606" alt="">
                        </figure>
                        <div class="content">
                            <h4>Abrigo Lorenzo Di Pontti</h4>
                            <span>$29.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
        <!-- category -->
        <section id="parkas_hombre" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-hombre.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Peroe</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-02.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Rolly Go</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-03.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Montaña</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-04.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka OP</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-05.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka OP</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-06.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Az Black</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-07.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Peroe</h4>
                            <span>$24.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-08.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Herald</h4>
                            <span>$19.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-09.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Polo</h4>
                            <span>$29.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-hombre-10.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Polo</h4>
                            <span>$29.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
        <!-- category -->
        <section id="parkas_ninos" class="category-container">
            <div class="banner">
                <div class="ju-container">
                    <div class="content">
                        <h3>
                            <img src="assets/images/title-ninos.png" alt="">
                        </h3>
                        <div class="product">
                            <span class="name">PARKA KIMERA</span>
                            <span class="price">$24.990</span>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products ju-container">
                <div class="carousel-container">
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-ninos-01.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Topsis</h4>
                            <span>$12.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                    <!-- item -->
                    <article>
                        <figure>
                            <img src="assets/images/product-ninos-02.jpg" alt="">
                        </figure>
                        <div class="content">
                            <h4>Parka Topsis</h4>
                            <span>$12.990</span>
                        </div>
                        <a href="#"></a>
                    </article>
                </div>
                <nav>
                    <div class="prev"></div>
                    <div class="next"></div>
                </nav>
            </div>
        </section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="libs/scroll/smooth-scroll.min.js"></script>
<script src="libs/wow/dist/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</html>